{
    "rewrites":[
        {
            "source":"api/:path(.*)",
            "destination":"https://backendmevn.vercel.app/api"
        },
        {
            "source":"/(.*)",
            "destination":"/index.html"
        }
    ]
}